{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "name": "StEight (behind KUNIYA HAIR)",\
    "vibe": "Hidden gem, trendy, cozy",\
    "lat": 40.718182,\
    "lon": -73.991684\
  \},\
  \{\
    "name": "Doris",\
    "vibe": "Hip, cozy, neighborhood hangout",\
    "lat": 40.68121,\
    "lon": -73.957443\
  \},\
  \{\
    "name": "Abe's Pagoda Bar",\
    "vibe": "Laid-back, quirky, dive bar vibes",\
    "lat": 40.703831,\
    "lon": -73.918953\
  \},\
  \{\
    "name": "Carmelo\'92s",\
    "vibe": "Casual, neighborhood vibe, local favorite",\
    "lat": 40.7027604,\
    "lon": -73.9205215\
  \},\
  \{\
    "name": "Saturdays NYC Crosby St",\
    "vibe": "Modern, stylish, minimalist",\
    "lat": 40.7207453,\
    "lon": -73.9993515\
  \},\
  \{\
    "name": "Honey's",\
    "vibe": "Vibrant, industrial chic, cool hangout",\
    "lat": 40.710449,\
    "lon": -73.9231575\
  \},\
  \{\
    "name": "La Cabra",\
    "vibe": "Contemporary, cozy, artisanal",\
    "lat": 40.7065032,\
    "lon": -73.9209374\
  \},\
  \{\
    "name": "Freemans",\
    "vibe": "Rustic, intimate, speakeasy vibes",\
    "lat": 40.7219458,\
    "lon": -73.9924678\
  \},\
  \{\
    "name": "Blue-Sun Record Store",\
    "vibe": "Vintage, music lovers, eclectic",\
    "lat": 40.7093019,\
    "lon": -73.9516441\
  \},\
  \{\
    "name": "Bed-Vyne Brew",\
    "vibe": "Craft beer, relaxed, local hangout",\
    "lat": 40.6847986,\
    "lon": -73.9444869\
  \},\
  \{\
    "name": "Carousel",\
    "vibe": "Cozy, eclectic, artsy",\
    "lat": 40.7058463,\
    "lon": -73.9221354\
  \},\
  \{\
    "name": "Kanoyama",\
    "vibe": "Intimate, traditional, sushi-focused",\
    "lat": 40.7306669,\
    "lon": -73.9864792\
  \},\
  \{\
    "name": "Waiting on a Friend",\
    "vibe": "Chill, eclectic, local vibe",\
    "lat": 40.7294609,\
    "lon": -73.9807284\
  \},\
  \{\
    "name": "Bakeri",\
    "vibe": "Cozy, bakery, European caf\'e9",\
    "lat": 40.7200222,\
    "lon": -73.96010291\
  \},\
  \{\
    "name": "Red Sorghum \uc0\u22812 \u23476 ",\
    "vibe": "Exotic, dimly lit, intimate dining",\
    "lat": 40.7484928,\
    "lon": -73.9390719\
  \},\
  \{\
    "name": "Rucola",\
    "vibe": "European-inspired, rustic, relaxed",\
    "lat": 40.6856132,\
    "lon": -73.9858591\
  \},\
  \{\
    "name": "Dead Letter No. 9",\
    "vibe": "Speakeasy, intimate, cocktail haven",\
    "lat": 40.716096,\
    "lon": -73.964839\
  \},\
  \{\
    "name": "HOMERUN NYC",\
    "vibe": "Trendy, creative, vibrant",\
    "lat": 40.71536325,\
    "lon": -73.94424366\
  \},\
  \{\
    "name": "The Cactus Shop",\
    "vibe": "Quirky, plant-filled, urban oasis",\
    "lat": 40.71669275,\
    "lon": -73.96538125\
  \},\
  \{\
    "name": "Chisholm Larsson Gallery",\
    "vibe": "Artistic, sophisticated, gallery space",\
    "lat": 40.7419044,\
    "lon": -74.0012093\
  \},\
  \{\
    "name": "Nightly's",\
    "vibe": "Sophisticated, intimate, classy",\
    "lat": 40.7724775,\
    "lon": -73.9554399\
  \},\
  \{\
    "name": "schmuck.",\
    "vibe": "Minimalist, cool, boutique vibe",\
    "lat": 40.7263723,\
    "lon": -73.9864184\
  \},\
  \{\
    "name": "Wo Hop",\
    "vibe": "Classic, iconic, late-night",\
    "lat": 40.71420566,\
    "lon": -73.99886037\
  \},\
  \{\
    "name": "L'Appartement 4F",\
    "vibe": "Cozy, charming, Parisian-inspired",\
    "lat": 40.6950814,\
    "lon": -73.9948457\
  \},\
  \{\
    "name": "Cafe Mogador",\
    "vibe": "Cozy, laid-back, Moroccan-inspired",\
    "lat": 40.7273469,\
    "lon": -73.984402\
  \},\
  \{\
    "name": "Skarstedt Gallery",\
    "vibe": "Artistic, high-end, contemporary",\
    "lat": 40.7762331,\
    "lon": -73.96251428\
  \},\
  \{\
    "name": "BrownstoneJAZZ",\
    "vibe": "Relaxed, intimate, jazz vibes",\
    "lat": 40.68156285,\
    "lon": -73.9470527\
  \},\
  \{\
    "name": "Million Goods",\
    "vibe": "Eclectic, vintage, creative",\
    "lat": 40.7275193,\
    "lon": -73.9570584\
  \},\
  \{\
    "name": "El Ping\'fcino",\
    "vibe": "Cozy, hidden gem, artsy",\
    "lat": 40.7298408,\
    "lon": -73.95978875\
  \},\
  \{\
    "name": "The Se7en",\
    "vibe": "Stylish, laid-back, trendy",\
    "lat": 40.676976,\
    "lon": -73.9634407\
  \},\
  \{\
    "name": "Experimental Cocktail Club",\
    "vibe": "Elegant, sophisticated, mixology",\
    "lat": 40.7424861,\
    "lon": -73.99034942\
  \},\
  \{\
    "name": "So & So's Neighborhood Piano Bar",\
    "vibe": "Cozy, vintage, piano bar",\
    "lat": 40.76355292,\
    "lon": -73.98543914\
  \},\
  \{\
    "name": "Lun\'c0tico",\
    "vibe": "Eclectic, artsy, live music spot",\
    "lat": 40.68337885,\
    "lon": -73.93467864\
  \},\
  \{\
    "name": "Carpenters Workshop Gallery",\
    "vibe": "High-end, artistic, gallery feel",\
    "lat": 40.7611603,\
    "lon": -73.9748539\
  \},\
  \{\
    "name": "The Tusk Bar",\
    "vibe": "Chic, trendy, modern",\
    "lat": 40.7440135,\
    "lon": -73.9869451\
  \},\
  \{\
    "name": "Codex",\
    "vibe": "Bookstore bar, cozy, intellectual",\
    "lat": 40.692626,\
    "lon": -73.923672\
  \},\
  \{\
    "name": "The Hole",\
    "vibe": "Contemporary, artistic, avant-garde",\
    "lat": 40.7250551,\
    "lon": -73.9925494\
  \},\
  \{\
    "name": "Botanica Bar",\
    "vibe": "Botanical, cozy, nature-inspired",\
    "lat": 40.7246217,\
    "lon": -73.9947736\
  \},\
  \{\
    "name": "Bibliotheque",\
    "vibe": "Literary, cozy, cultured",\
    "lat": 40.7218082,\
    "lon": -74.0007476\
  \},\
  \{\
    "name": "% Arabica",\
    "vibe": "Minimalist, specialty coffee, stylish",\
    "lat": 40.7025899,\
    "lon": -73.9941507\
  \},\
  \{\
    "name": "Tuffet",\
    "vibe": "Laid-back, cozy, intimate bar",\
    "lat": 40.7121269,\
    "lon": -73.94375126\
  \},\
  \{\
    "name": "Bisou",\
    "vibe": "Sophisticated, chic, intimate",\
    "lat": 40.723743,\
    "lon": -74.004462\
  \},\
  \{\
    "name": "Superbueno",\
    "vibe": "Vibrant, fun, Latin-inspired",\
    "lat": 40.7234538,\
    "lon": -73.9885506\
  \},\
  \{\
    "name": "Bar Mario",\
    "vibe": "Stylish, cozy, local hangout",\
    "lat": 40.6766251,\
    "lon": -74.0135326\
  \},\
  \{\
    "name": "Milady's",\
    "vibe": "Classic, cozy, neighborhood bar",\
    "lat": 40.7259071,\
    "lon": -74.0014471\
  \},\
  \{\
    "name": "Pepe Rosso",\
    "vibe": "Homestyle, casual, Italian comfort",\
    "lat": 40.7279209,\
    "lon": -74.0013375\
  \},\
  \{\
    "name": "Clover Club",\
    "vibe": "Upscale, cozy, craft cocktails",\
    "lat": 40.6845677,\
    "lon": -73.9920784\
  \},\
  \{\
    "name": "Sunny's",\
    "vibe": "Laid-back, rustic, dive bar",\
    "lat": 40.6756774,\
    "lon": -74.0168831\
  \},\
  \{\
    "name": "Brooklyn Social",\
    "vibe": "Trend, relaxed, local spot",\
    "lat": 40.6804846,\
    "lon": -73.9945351\
  \},\
  \{\
    "name": "Hard to Explain",\
    "vibe": "Creative, eclectic, alternative",\
    "lat": 40.7291261,\
    "lon": -73.9856038\
  \},\
  \{\
    "name": "Have & Meyer",\
    "vibe": "Artsy, relaxed, hidden gem",\
    "lat": 40.7132253,\
    "lon": -73.9563783\
  \},\
  \{\
    "name": "Antidote",\
    "vibe": "Artsy, eclectic, creative cocktails",\
    "lat": 40.7142684,\
    "lon": -73.9654775\
  \},\
  \{\
    "name": "Sake Bar Decibel",\
    "vibe": "Japanese-inspired, cozy, intimate",\
    "lat": 40.7292871,\
    "lon": -73.9877312\
  \},\
  \{\
    "name": "Raku",\
    "vibe": "Traditional, cozy, sushi haven",\
    "lat": 40.7273101,\
    "lon": -74.0025925\
  \},\
  \{\
    "name": "Ichibantei",\
    "vibe": "Authentic, Japanese, cozy dining spot",\
    "lat": 40.7324491,\
    "lon": -73.9880197\
  \},\
  \{\
    "name": "Ask For Janice",\
    "vibe": "Speakeasy, intimate, cozy",\
    "lat": 40.7241881,\
    "lon": -73.9508843\
  \},\
  \{\
    "name": "With Others",\
    "vibe": "Trendy, craft cocktails, cool hangout",\
    "lat": 40.7128073,\
    "lon": -73.9625685\
  \},\
  \{\
    "name": "Samurai Mama",\
    "vibe": "Cozy, Japanese comfort food, casual",\
    "lat": 40.7141481,\
    "lon": -73.96014\
  \},\
  \{\
    "name": "Birds of a Feather",\
    "vibe": "Quirky, artsy, neighborhood bar",\
    "lat": 40.7143133,\
    "lon": -73.9605332\
  \},\
  \{\
    "name": "ACRE",\
    "vibe": "Cozy, rustic, plant-filled",\
    "lat": 40.72624105,\
    "lon": -73.95466646\
  \},\
  \{\
    "name": "Smalls Jazz Club",\
    "vibe": "Intimate, live jazz, cozy vibes",\
    "lat": 40.7343811,\
    "lon": -74.0027295\
  \},\
  \{\
    "name": "Ornithology Jazz Club",\
    "vibe": "Artistic, live music, laid-back",\
    "lat": 40.6955322,\
    "lon": -73.9320225\
  \},\
  \{\
    "name": "Angel\'92s Share",\
    "vibe": "Sophisticated, intimate, craft cocktails",\
    "lat": 40.73301145,\
    "lon": -74.00432961\
  \},\
  \{\
    "name": "Layla",\
    "vibe": "Cozy, stylish, Mediterranean-inspired",\
    "lat": 40.71232145,\
    "lon": -73.96295099\
  \},\
  \{\
    "name": "Taqueria Ramirez",\
    "vibe": "Vibrant, casual, Mexican comfort food",\
    "lat": 40.7278816,\
    "lon": -73.9569597\
  \},\
  \{\
    "name": "Madeline's Martini",\
    "vibe": "Elegant, cozy, martini-focused",\
    "lat": 40.7263349,\
    "lon": -73.9775392\
  \},\
  \{\
    "name": "MONO+MONO",\
    "vibe": "Chic, minimalistic, vibrant",\
    "lat": 40.7254822,\
    "lon": -73.9880334\
  \},\
  \{\
    "name": "Romeos",\
    "vibe": "Casual, intimate, eclectic",\
    "lat": 40.726959,\
    "lon": -73.984037\
  \},\
  \{\
    "name": "Simple",\
    "vibe": "Relaxed, cozy, neighborhood vibe",\
    "lat": 40.71242,\
    "lon": -73.962782\
  \},\
  \{\
    "name": "The Belfry",\
    "vibe": "Upscale, intimate, trendy",\
    "lat": 40.732743,\
    "lon": -73.986294\
  \},\
  \{\
    "name": "Spectacle",\
    "vibe": "Indie films, intimate, cool vibe",\
    "lat": 40.7125158,\
    "lon": -73.9629051\
  \},\
  \{\
    "name": "Nightmoves",\
    "vibe": "Relaxed, chill, indie music spot",\
    "lat": 40.7130756,\
    "lon": -73.9572969\
  \},\
  \{\
    "name": "Radegast Hall & Biergarten",\
    "vibe": "Lively, beer garden, casual hangout",\
    "lat": 40.7167708,\
    "lon": -73.9615252\
  \},\
  \{\
    "name": "Deux Chats",\
    "vibe": "Cozy, chic, martini-focused",\
    "lat": 40.7108795,\
    "lon": -73.9677352\
  \},\
  \{\
    "name": "Sauced",\
    "vibe": "Cozy, spacious, wine bar",\
    "lat": 40.71263565,\
    "lon": -73.9622739\
  \},\
  \{\
    "name": "Ponyboy",\
    "vibe": "Hip, dance floor, energetic vibe",\
    "lat": 40.7239657,\
    "lon": -73.9507806\
  \},\
  \{\
    "name": "Twins Lounge",\
    "vibe": "Relaxed, intimate, neighborhood bar",\
    "lat": 40.7263236,\
    "lon": -73.95193139\
  \},\
  \{\
    "name": "Hotel Delmano",\
    "vibe": "Upscale, intimate, romantic date spot",\
    "lat": 40.7197084,\
    "lon": -73.9580192\
  \},\
  \{\
    "name": "Studio 151",\
    "vibe": "Hidden, cozy, vinyl and sushi",\
    "lat": 40.7256585,\
    "lon": -73.9780286\
  \},\
  \{\
    "name": "Joyface",\
    "vibe": "Lively, disco, throwback music",\
    "lat": 40.723859,\
    "lon": -73.9787539\
  \},\
  \{\
    "name": "Fresh Kills Bar",\
    "vibe": "Creative cocktails, laid-back, date spot",\
    "lat": 40.7147822,\
    "lon": -73.9615254\
  \},\
  \{\
    "name": "Bar Blondeau",\
    "vibe": "Chic, rooftop, NYC skyline views",\
    "lat": 40.7219036,\
    "lon": -73.9580608\
  \},\
  \{\
    "name": "Night of Joy",\
    "vibe": "Chill, rooftop, neighborhood bar",\
    "lat": 40.7169821,\
    "lon": -73.9499766\
  \},\
  \{\
    "name": "PPL",\
    "vibe": "Relaxed, coffee, plant-filled",\
    "lat": 40.712872,\
    "lon": -73.958497\
  \},\
  \{\
    "name": "Barano",\
    "vibe": "Trendy, Italian, Brooklyn vibe",\
    "lat": 40.7105655,\
    "lon": -73.96788\
  \},\
  \{\
    "name": "Pollyn",\
    "vibe": "Artistic, eclectic, plant-filled",\
    "lat": 40.7104488,\
    "lon": -73.9644726\
  \},\
  \{\
    "name": "Fan Fried Rice Bar",\
    "vibe": "Fun, creative, Asian comfort food",\
    "lat": 40.712665,\
    "lon": -73.9607387\
  \},\
  \{\
    "name": "Casa Magazines",\
    "vibe": "Vintage, cozy, editorial haven",\
    "lat": 40.737675,\
    "lon": -74.0044663\
  \},\
  \{\
    "name": "Caf\'e9-Flor / Bar 21",\
    "vibe": "Plant-filled, cozy, lo-fi vibe",\
    "lat": 40.744122,\
    "lon": -73.99921644\
  \},\
  \{\
    "name": "Frevo",\
    "vibe": "Hidden, sophisticated, Brazilian-inspired",\
    "lat": 40.73449485,\
    "lon": -73.99520423\
  \},\
  \{\
    "name": "Bozu",\
    "vibe": "Intimate, sushi-focused, cozy vibes",\
    "lat": 40.7128641,\
    "lon": -73.957519\
  \},\
  \{\
    "name": "Au Cheval",\
    "vibe": "Trendy, American diner, craft cocktails",\
    "lat": 40.7180421,\
    "lon": -74.0019638\
  \},\
  \{\
    "name": "Casa Mono",\
    "vibe": "Upscale, Michelin-star, intimate",\
    "lat": 40.7359257,\
    "lon": -73.9871655\
  \},\
  \{\
    "name": "Ampersand",\
    "vibe": "Chic, warm, wine bar",\
    "lat": 40.7386819,\
    "lon": -73.9834817\
  \},\
  \{\
    "name": "Cherry on Top",\
    "vibe": "Cozy, vintage, creative cocktails",\
    "lat": 40.7049007,\
    "lon": -73.92135392\
  \},\
  \{\
    "name": "Close Up",\
    "vibe": "Jazz bar, intimate, cool vibe",\
    "lat": 40.72079935,\
    "lon": -73.9886623\
  \},\
  \{\
    "name": "The Noguchi Museum",\
    "vibe": "Artistic, serene, cultural haven",\
    "lat": 40.76699005,\
    "lon": -73.93760723\
  \},\
  \{\
    "name": "SculptureCenter",\
    "vibe": "Artistic, experimental, contemporary",\
    "lat": 40.7469077,\
    "lon": -73.9408643\
  \},\
  \{\
    "name": "Glenn Marlowe Sculpture Studio and Gallery",\
    "vibe": "Artistic, creative, gallery vibe",\
    "lat": 40.7496655,\
    "lon": -73.9494444\
  \},\
  \{\
    "name": "Salon 94",\
    "vibe": "Upscale, contemporary, artistic",\
    "lat": 40.78344811,\
    "lon": -73.95873594\
  \},\
  \{\
    "name": "APPARATUS",\
    "vibe": "Sophisticated, industrial, design-focused",\
    "lat": 40.7476547,\
    "lon": -73.9907793\
  \},\
  \{\
    "name": "Yan's Antique Jewelry Inc.",\
    "vibe": "Elegant, vintage, high-end jewelry",\
    "lat": 40.7149056,\
    "lon": -73.998684\
  \},\
  \{\
    "name": "Magic Jewelry",\
    "vibe": "Mystical, unique, custom jewelry",\
    "lat": 40.71807671,\
    "lon": -74.00019657\
  \},\
  \{\
    "name": "Philip Williams Posters",\
    "vibe": "Artistic, vintage, collectible",\
    "lat": 40.7149888,\
    "lon": -74.00890916\
  \},\
  \{\
    "name": "Westsider Rare & Used Books Inc.",\
    "vibe": "Cozy, rare finds, bibliophile haven",\
    "lat": 40.7846803,\
    "lon": -73.9790284\
  \},\
  \{\
    "name": "niconeco zakkaya",\
    "vibe": "Whimsical, Japanese-inspired, unique gifts",\
    "lat": 40.7284229,\
    "lon": -73.9833099\
  \},\
  \{\
    "name": "Bungee Space",\
    "vibe": "Artistic, creative, magazine and art-focused",\
    "lat": 40.7224818,\
    "lon": -73.9923162\
  \},\
  \{\
    "name": "Brandy Library",\
    "vibe": "Sophisticated, cozy, whiskey bar",\
    "lat": 40.7199472,\
    "lon": -74.007213\
  \},\
  \{\
    "name": "Cafe Erzulie",\
    "vibe": "Cozy, jazz vibes, laid-back",\
    "lat": 40.6978902,\
    "lon": -73.9371547\
  \},\
  \{\
    "name": "Mr. Melo",\
    "vibe": "Relaxed, cool, neighborhood bar",\
    "lat": 40.7169978,\
    "lon": -73.9501191\
  \},\
  \{\
    "name": "Nem's Japandi Bistro",\
    "vibe": "Minimalist, chic, Japanese fusion",\
    "lat": 40.7189664,\
    "lon": -73.9612431\
  \},\
  \{\
    "name": "Milk & Roses",\
    "vibe": "Cozy, rustic, intimate bistro",\
    "lat": 40.737425,\
    "lon": -73.9550647\
  \},\
  \{\
    "name": "Tula House",\
    "vibe": "Cozy, artsy, plant-filled",\
    "lat": 40.7263995,\
    "lon": -73.95507429\
  \},\
  \{\
    "name": "Death & Co East Village",\
    "vibe": "Upscale, intimate, craft cocktails",\
    "lat": 40.725936,\
    "lon": -73.98465537\
  \},\
  \{\
    "name": "Midnight Blue",\
    "vibe": "Intimate, sophisticated, jazz bar",\
    "lat": 40.7371981,\
    "lon": -73.9874568\
  \},\
  \{\
    "name": "The Office of Mr. Moto",\
    "vibe": "Speakeasy, hidden gem, cocktail haven",\
    "lat": 40.7268131,\
    "lon": -73.984036\
  \},\
  \{\
    "name": "Jones Street Wine Bar & Chefs Tasting Counter",\
    "vibe": "Cozy, intimate, wine bar",\
    "lat": 40.72618255,\
    "lon": -73.98427166\
  \},\
  \{\
    "name": "A-1 Record Shop",\
    "vibe": "Classic, music haven, vinyl lovers",\
    "lat": 40.7257903,\
    "lon": -73.9844558\
  \},\
  \{\
    "name": "The Lot Radio",\
    "vibe": "Indie, hip, community-focused radio station",\
    "lat": 40.722668,\
    "lon": -73.954374\
  \},\
  \{\
    "name": "Rule of Thirds",\
    "vibe": "Artistic, cozy, creative vibes",\
    "lat": 40.7247377,\
    "lon": -73.9552053\
  \},\
  \{\
    "name": "The Met Cloisters",\
    "vibe": "Historic, serene, cultural haven",\
    "lat": 40.8648684,\
    "lon": -73.9319228\
  \},\
  \{\
    "name": "Lexington Candy Shop",\
    "vibe": "Classic, nostalgic, retro diner",\
    "lat": 40.7775102,\
    "lon": -73.9572158\
  \},\
  \{\
    "name": "Tsumo Omakase",\
    "vibe": "Intimate, sushi-focused, culinary experience",\
    "lat": 40.74235215,\
    "lon": -73.9822272\
  \},\
  \{\
    "name": "Piccola Strada",\
    "vibe": "Cozy, BYOB, hidden gem",\
    "lat": 40.7267074,\
    "lon": -73.9901283\
  \},\
  \{\
    "name": "Kam Man Market",\
    "vibe": "Bustling, traditional, Asian market",\
    "lat": 40.7168494,\
    "lon": -73.9983694\
  \},\
  \{\
    "name": "Kai Feng Fu Dumpling House",\
    "vibe": "Authentic, casual, dumplings",\
    "lat": 40.64200185,\
    "lon": -74.00239612\
  \},\
  \{\
    "name": "Le Veau d'Or",\
    "vibe": "Elegant, old-school, classic dining",\
    "lat": 40.763157,\
    "lon": -73.968135\
  \},\
  \{\
    "name": "Cafe Regular",\
    "vibe": "Cozy, European-inspired, neighborhood caf\'e9",\
    "lat": 40.67509325,\
    "lon": -73.9755335\
  \},\
  \{\
    "name": "NBetween",\
    "vibe": "Chill, record bar, relaxed vibe",\
    "lat": 40.743558,\
    "lon": -73.979469\
  \},\
  \{\
    "name": "Craftsman Ave",\
    "vibe": "Creative, rustic, pottery-inspired",\
    "lat": 40.6711851,\
    "lon": -73.9937056\
  \},\
  \{\
    "name": "Untermyer Gardens",\
    "vibe": "Serene, beautiful, historic gardens",\
    "lat": 40.96599465,\
    "lon": -73.88601742\
  \},\
  \{\
    "name": "Dahing Plants",\
    "vibe": "Botanical, nature-inspired, plant shop",\
    "lat": 40.7175216,\
    "lon": -73.9924393\
  \},\
  \{\
    "name": "Bricolage",\
    "vibe": "Eclectic, creative, artsy home d\'e9cor",\
    "lat": 40.6778967,\
    "lon": -73.9796265\
  \},\
  \{\
    "name": "The Bar at Caf\'e9 Kitsun\'e9",\
    "vibe": "Chic, minimalist, French-inspired",\
    "lat": 40.686585,\
    "lon": -73.985173\
  \},\
  \{\
    "name": "Public Records",\
    "vibe": "Upscale, lounge, live DJ vibes",\
    "lat": 40.6821013,\
    "lon": -73.9865223\
  \},\
  \{\
    "name": "Casino",\
    "vibe": "Intimate, vintage-inspired, cocktail bar",\
    "lat": 40.7139367,\
    "lon": -73.9896705\
  \},\
  \{\
    "name": "Bode Men\'92s",\
    "vibe": "Upscale, trendy, boutique fashion",\
    "lat": 40.715837,\
    "lon": -73.990996\
  \},\
  \{\
    "name": "Desert Vintage",\
    "vibe": "Unique, curated, vintage fashion",\
    "lat": 40.71573925,\
    "lon": -73.9912318\
  \},\
  \{\
    "name": "Regina's Grocery",\
    "vibe": "Casual, neighborhood spot, sandwich haven",\
    "lat": 40.7154868,\
    "lon": -73.9917005\
  \},\
  \{\
    "name": "TUMBAO",\
    "vibe": "Latin-inspired, lively, dance-friendly",\
    "lat": 40.7152638,\
    "lon": -73.991428\
  \},\
  \{\
    "name": "Sommwhere",\
    "vibe": "Intimate, wine-focused, event venue",\
    "lat": 40.7162588,\
    "lon": -73.9902028\
  \},\
  \{\
    "name": "Old Friend Photobooth",\
    "vibe": "Fun, quirky, photo booth spot",\
    "lat": 40.7204819,\
    "lon": -73.9900143\
  \},\
  \{\
    "name": "The Little Shop",\
    "vibe": "Hidden, speakeasy, vintage vibes",\
    "lat": 40.7083307,\
    "lon": -74.00090579\
  \},\
  \{\
    "name": "Cellar 36",\
    "vibe": "Cozy, intimate, wine bar",\
    "lat": 40.71256495,\
    "lon": -73.99415102\
  \},\
  \{\
    "name": "the Ground",\
    "vibe": "Relaxed, casual, beer and sports spot",\
    "lat": 40.71209225,\
    "lon": -73.99373305\
  \},\
  \{\
    "name": "Amsterdam Billiards Club",\
    "vibe": "Lively, social, pool hall",\
    "lat": 40.7317233,\
    "lon": -73.9898254\
  \},\
  \{\
    "name": "colbo",\
    "vibe": "Cozy, artsy, record bar and coffee shop",\
    "lat": 40.7165595,\
    "lon": -73.9912397\
  \},\
  \{\
    "name": "tearoom by calmplex",\
    "vibe": "Serene, minimalist, Japanese tea house",\
    "lat": 40.7555061,\
    "lon": -73.96942222\
  \},\
  \{\
    "name": "St Jardim",\
    "vibe": "Cozy, brunch spot, wine bar",\
    "lat": 40.7343755,\
    "lon": -74.0028479\
  \},\
  \{\
    "name": "renewfinds",\
    "vibe": "Eclectic, curated, vintage finds",\
    "lat": 40.7274515,\
    "lon": -73.95784981\
  \},\
  \{\
    "name": "Bury Your Dead Downwind",\
    "vibe": "Artistic, avant-garde, unique shopping",\
    "lat": 40.7194984,\
    "lon": -74.0002831\
  \},\
  \{\
    "name": "Paquita",\
    "vibe": "Cozy, intimate, quiet dining",\
    "lat": 40.7336769,\
    "lon": -74.0057112\
  \},\
  \{\
    "name": "Bar Orai",\
    "vibe": "Speakeasy, vinyl, soul and jazz vibes",\
    "lat": 40.75658145,\
    "lon": -73.96929948\
  \},\
  \{\
    "name": "Sake Bar Asoko",\
    "vibe": "Intimate, Japanese-inspired, cozy bar",\
    "lat": 40.7136931,\
    "lon": -73.99196929\
  \},\
  \{\
    "name": "Mezzrow",\
    "vibe": "Intimate, sophisticated, jazz bar",\
    "lat": 40.7345395,\
    "lon": -74.0018374\
  \},\
  \{\
    "name": "Sun at Six Gallery",\
    "vibe": "Artistic, serene, contemporary",\
    "lat": 40.6742921,\
    "lon": -73.96260438\
  \},\
  \{\
    "name": "Quarters",\
    "vibe": "Cozy, warm, vibey wine bar",\
    "lat": 40.71821778,\
    "lon": -74.00301211\
  \},\
  \{\
    "name": "Sullaluna",\
    "vibe": "Charming, cozy, independent bookstore and bistro",\
    "lat": 40.73018045,\
    "lon": -74.00362275\
  \},\
  \{\
    "name": "Parcelle Chinatown",\
    "vibe": "Sophisticated, wine-focused, trendy",\
    "lat": 40.71437695,\
    "lon": -73.9911555\
  \},\
  \{\
    "name": "Mao Mao",\
    "vibe": "Vintage-inspired, retro, Thai cinema vibes",\
    "lat": 40.695805,\
    "lon": -73.9334721\
  \},\
  \{\
    "name": "Damballa",\
    "vibe": "Relaxed, cool, creative cocktails",\
    "lat": 40.69811855,\
    "lon": -73.93688719\
  \},\
  \{\
    "name": "L\'e9vy Gorvy Dayan",\
    "vibe": "High-end, contemporary, art gallery",\
    "lat": 40.767004,\
    "lon": -73.9693969\
  \},\
  \{\
    "name": "Dream Fishing Tackle",\
    "vibe": "Artistic, quirky, vintage finds",\
    "lat": 40.7250097,\
    "lon": -73.953394\
  \},\
  \{\
    "name": "Silence Please",\
    "vibe": "Quiet, serene, listening room and cafe",\
    "lat": 40.7189289,\
    "lon": -73.9948154\
  \},\
  \{\
    "name": "le gaz",\
    "vibe": "Relaxed, cozy, coffee spot with a DJ vibe",\
    "lat": 40.7150483,\
    "lon": -73.9919913\
  \},\
  \{\
    "name": "Chess Forum",\
    "vibe": "Classic, niche, backgammon and chess haven",\
    "lat": 40.7291544,\
    "lon": -73.9992134\
  \},\
  \{\
    "name": "Early Terrible New York City",\
    "vibe": "Hidden, alternative, unique vibes",\
    "lat": 40.71951196,\
    "lon": -73.99459486\
  \},\
  \{\
    "name": "Elvis",\
    "vibe": "Parisian-inspired, chic, wine bar",\
    "lat": 40.7267174,\
    "lon": -73.9921853\
  \},\
  \{\
    "name": "High Valley Books Open by Appointment",\
    "vibe": "Vintage, book-filled, coffee table gems",\
    "lat": 40.7229711,\
    "lon": -73.95114043\
  \},\
  \{\
    "name": "Ed\'92s Elbow Room",\
    "vibe": "Cozy, nostalgic, classic diner vibes",\
    "lat": 40.7723172,\
    "lon": -73.9550167\
  \},\
  \{\
    "name": "la milagrosa",\
    "vibe": "Speakeasy, hidden gem, mezcal-focused",\
    "lat": 40.7117087,\
    "lon": -73.9573417\
  \},\
  \{\
    "name": "Film Noir Cinema",\
    "vibe": "Indie, intimate, cinematic experience",\
    "lat": 40.7273136,\
    "lon": -73.951608\
  \},\
  \{\
    "name": "Pearlbox",\
    "vibe": "Cozy, intimate, stylish speakeasy",\
    "lat": 40.72289975,\
    "lon": -74.00298799\
  \},\
  \{\
    "name": "We Got Company",\
    "vibe": "Relaxed, social, creative cocktails",\
    "lat": 40.7141936,\
    "lon": -73.9539085\
  \},\
  \{\
    "name": "Oxomoco",\
    "vibe": "Trendy, Mexican-inspired, modern dining",\
    "lat": 40.72977,\
    "lon": -73.95546035\
  \},\
  \{\
    "name": "Frog",\
    "vibe": "Artsy, eclectic, cozy wine bar",\
    "lat": 40.6848704,\
    "lon": -73.9385509\
  \}\
]}