{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>LocalLoop MVP Map</title>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />\
  <style>\
    #map \{ height: 100vh; width: 100vw; margin: 0; padding: 0; \}\
  </style>\
</head>\
<body>\
  <div id="map"></div>\
\
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>\
  <script>\
    const map = L.map('map').setView([40.72, -73.98], 12);\
\
    L.tileLayer('https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png', \{\
      attribution: '&copy; OpenStreetMap contributors'\
    \}).addTo(map);\
\
    fetch('events.json')\
      .then(response => response.json())\
      .then(events => \{\
        events.forEach(ev => \{\
          L.marker([ev.lat, ev.lon]).addTo(map)\
            .bindPopup(`<b>$\{ev.name\}</b><br>$\{ev.vibe\}`);\
        \});\
      \});\
  </script>\
</body>\
</html>\
}